#
# Config options generated by splitconfig
#
CONFIG_AEABI=y
CONFIG_ALIGNMENT_TRAP=y
# CONFIG_APM_EMULATION is not set
# CONFIG_ARCH_AT91 is not set
# CONFIG_ARCH_BCMRING is not set
# CONFIG_ARCH_CLPS711X is not set
# CONFIG_ARCH_CNS3XXX is not set
# CONFIG_ARCH_DAVINCI is not set
# CONFIG_ARCH_DOVE is not set
# CONFIG_ARCH_EBSA110 is not set
# CONFIG_ARCH_EP93XX is not set
# CONFIG_ARCH_EXYNOS4 is not set
# CONFIG_ARCH_FOOTBRIDGE is not set
# CONFIG_ARCH_GEMINI is not set
# CONFIG_ARCH_H720X is not set
CONFIG_ARCH_HAS_CPUFREQ=y
CONFIG_ARCH_HAS_SUSPEND_PAGETABLE=y
# CONFIG_ARCH_INTEGRATOR is not set
# CONFIG_ARCH_IOP13XX is not set
# CONFIG_ARCH_IOP32X is not set
# CONFIG_ARCH_IOP33X is not set
# CONFIG_ARCH_IXP2000 is not set
# CONFIG_ARCH_IXP23XX is not set
# CONFIG_ARCH_IXP4XX is not set
# CONFIG_ARCH_KIRKWOOD is not set
# CONFIG_ARCH_KS8695 is not set
# CONFIG_ARCH_LPC32XX is not set
# CONFIG_ARCH_MMP is not set
# CONFIG_ARCH_MSM is not set
# CONFIG_ARCH_MV78XX0 is not set
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_MXS is not set
# CONFIG_ARCH_NETX is not set
# CONFIG_ARCH_NOMADIK is not set
CONFIG_ARCH_NR_GPIO=512
# CONFIG_ARCH_NUC93X is not set
# CONFIG_ARCH_OMAP is not set
# CONFIG_ARCH_ORION5X is not set
# CONFIG_ARCH_PNX4008 is not set
# CONFIG_ARCH_PRIMA2 is not set
CONFIG_ARCH_PROVIDES_UDELAY=y
# CONFIG_ARCH_PXA is not set
# CONFIG_ARCH_REALVIEW is not set
CONFIG_ARCH_REQUIRE_GPIOLIB=y
# CONFIG_ARCH_RPC is not set
# CONFIG_ARCH_S3C2410 is not set
# CONFIG_ARCH_S3C64XX is not set
# CONFIG_ARCH_S5P64X0 is not set
# CONFIG_ARCH_S5PC100 is not set
# CONFIG_ARCH_S5PV210 is not set
# CONFIG_ARCH_SA1100 is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SHARK is not set
# CONFIG_ARCH_SHMOBILE is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_TCC_926 is not set
CONFIG_ARCH_TEGRA=y
CONFIG_ARCH_TEGRA_HAS_PCIE=y
# CONFIG_ARCH_U300 is not set
# CONFIG_ARCH_U8500 is not set
# CONFIG_ARCH_USES_GETTIMEOFFSET is not set
# CONFIG_ARCH_VERSATILE is not set
# CONFIG_ARCH_VEXPRESS is not set
# CONFIG_ARCH_VT8500 is not set
# CONFIG_ARCH_W90X900 is not set
# CONFIG_ARCH_ZYNQ is not set
CONFIG_ARM=y
CONFIG_ARM_DMA_MEM_BUFFERABLE=y
# CONFIG_ARM_ERRATA_430973 is not set
# CONFIG_ARM_ERRATA_458693 is not set
# CONFIG_ARM_ERRATA_460075 is not set
# CONFIG_ARM_ERRATA_720789 is not set
# CONFIG_ARM_ERRATA_720791 is not set
CONFIG_ARM_ERRATA_742230=y
# CONFIG_ARM_ERRATA_742231 is not set
# CONFIG_ARM_ERRATA_753970 is not set
# CONFIG_ARM_ERRATA_754327 is not set
CONFIG_ARM_ERRATA_764369=y
# CONFIG_ARM_FLUSH_CONSOLE_ON_RESTART is not set
CONFIG_ARM_GIC=y
CONFIG_ARM_L1_CACHE_SHIFT=5
# CONFIG_ARM_PATCH_PHYS_VIRT is not set
CONFIG_ARM_SAVE_DEBUG_CONTEXT=y
CONFIG_ARM_THUMB=y
CONFIG_ARM_THUMBEE=y
CONFIG_ARM_UNWIND=y
# CONFIG_ATA is not set
# CONFIG_ATH5K is not set
# CONFIG_ATH5K_PCI is not set
# CONFIG_ATH6K_LEGACY is not set
# CONFIG_ATH9K is not set
# CONFIG_ATL1 is not set
# CONFIG_ATL1C is not set
# CONFIG_ATL1E is not set
# CONFIG_ATL2 is not set
# CONFIG_AUTO_ZRELADDR is not set
# CONFIG_AX88796 is not set
# CONFIG_B44 is not set
CONFIG_BACKLIGHT_PWM=y
# CONFIG_BACKLIGHT_TEGRA_PWM is not set
CONFIG_BATTERY_BQ20Z75=y
# CONFIG_BCM4329 is not set
# CONFIG_BCMDHD is not set
# CONFIG_BE2ISCSI is not set
# CONFIG_BINFMT_AOUT is not set
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_BRCMDBG is not set
CONFIG_BRCMFMAC=m
CONFIG_BRCMUTIL=m
# CONFIG_BROADCOM_PHY is not set
# CONFIG_BT_ATH3K is not set
# CONFIG_BT_HCIBCM203X is not set
# CONFIG_BT_HCIBPA10X is not set
CONFIG_BT_HCIBTSDIO=m
CONFIG_BT_HCIUART=m
# CONFIG_BT_HCIUART_ATH3K is not set
# CONFIG_BT_HCIUART_BCSP is not set
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIUART_LL=y
CONFIG_CACHE_L2X0=y
CONFIG_CACHE_PL310=y
CONFIG_CHARGER_GPIO=y
# CONFIG_CHARGER_ISP1704 is not set
CONFIG_CLKDEV_LOOKUP=y
CONFIG_CLKSRC_MMIO=y
CONFIG_CMDLINE="mem=448M@0M console=ttyS0,115200n8 earlyprintk init=/bin/ash"
# CONFIG_CMDLINE_EXTEND is not set
# CONFIG_CMDLINE_FORCE is not set
CONFIG_CMDLINE_FROM_BOOTLOADER=y
CONFIG_COMPAT_BRK=y
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_CPA=y
# CONFIG_CPUQUIET_FRAMEWORK is not set
CONFIG_CPU_32v6K=y
CONFIG_CPU_32v7=y
CONFIG_CPU_ABRT_EV7=y
# CONFIG_CPU_BPREDICT_DISABLE is not set
CONFIG_CPU_CACHE_V7=y
CONFIG_CPU_CACHE_VIPT=y
CONFIG_CPU_COPY_V6=y
CONFIG_CPU_CP15=y
CONFIG_CPU_CP15_MMU=y
# CONFIG_CPU_DCACHE_DISABLE is not set
# CONFIG_CPU_FREQ_GOV_CONSERVATIVE is not set
# CONFIG_CPU_FREQ_GOV_POWERSAVE is not set
# CONFIG_CPU_FREQ_GOV_USERSPACE is not set
CONFIG_CPU_HAS_ASID=y
CONFIG_CPU_HAS_PMU=y
# CONFIG_CPU_ICACHE_DISABLE is not set
CONFIG_CPU_PABRT_V7=y
CONFIG_CPU_TLB_V7=y
CONFIG_CPU_V7=y
# CONFIG_CRASH_DUMP is not set
# CONFIG_CRYPTO_CRYPTD is not set
# CONFIG_CRYPTO_DEV_TEGRA_AES is not set
# CONFIG_DCC_TTY is not set
# CONFIG_DEBUG_HIGHMEM is not set
# CONFIG_DEBUG_ICEDCC is not set
CONFIG_DEBUG_LL=y
# CONFIG_DEBUG_USER is not set
# CONFIG_DEPRECATED_PARAM_STRUCT is not set
# CONFIG_DM9000 is not set
# CONFIG_DRM is not set
CONFIG_DTC=y
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
CONFIG_ENABLE_WARN_DEPRECATED=y
CONFIG_EXTRA_FIRMWARE=""
# CONFIG_FB_BACKLIGHT is not set
CONFIG_FB_TEGRA=y
# CONFIG_FCOE is not set
CONFIG_FIQ=y
# CONFIG_FIQ_DEBUGGER is not set
CONFIG_FLATMEM=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_FLAT_NODE_MEM_MAP=y
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_FRAME_WARN=1024
# CONFIG_FTGMAC100 is not set
# CONFIG_FTMAC100 is not set
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_HARDIRQS_SW_RESEND=y
# CONFIG_HARDLOCKUP_DETECTOR is not set
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_ARCH_PFN_VALID=y
CONFIG_HAVE_ARM_SCU=y
CONFIG_HAVE_ARM_TWD=y
CONFIG_HAVE_CLK=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HAVE_PROC_CPU=y
CONFIG_HAVE_PWM=y
CONFIG_HAVE_SCHED_CLOCK=y
# CONFIG_HID_MICROSOFT is not set
# CONFIG_HID_PID is not set
CONFIG_HIGHMEM=y
# CONFIG_HIGHPTE is not set
# CONFIG_HOSTAP_PCI is not set
# CONFIG_HOSTAP_PLX is not set
# CONFIG_HTC_EGPIO is not set
# CONFIG_HVC_DCC is not set
CONFIG_HW_PERF_EVENTS=y
CONFIG_HZ=100
# CONFIG_I2C_DESIGNWARE is not set
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_PIIX4 is not set
CONFIG_I2C_TEGRA=y
# CONFIG_IGBVF is not set
# CONFIG_INPUT_PWM_BEEPER is not set
# CONFIG_INPUT_SPARSEKMAP is not set
CONFIG_IRQ_DOMAIN=y
# CONFIG_ISCSI_BOOT_SYSFS is not set
# CONFIG_ISCSI_TCP is not set
# CONFIG_IWL3945 is not set
# CONFIG_IWL4965 is not set
# CONFIG_IWLAGN is not set
# CONFIG_IWM is not set
# CONFIG_IWMC3200TOP is not set
# CONFIG_JME is not set
CONFIG_KEYBOARD_TEGRA=y
CONFIG_KTIME_SCALAR=y
CONFIG_LBDAF=y
CONFIG_LEDS_PWM=y
# CONFIG_LEDS_REGULATOR is not set
# CONFIG_LIBERTAS_THINFIRM_USB is not set
# CONFIG_LIBFC is not set
# CONFIG_LIBFCOE is not set
CONFIG_LOCAL_TIMERS=y
# CONFIG_LPC_SCH is not set
CONFIG_LZO_DECOMPRESS=y
CONFIG_MACH_HAS_SND_SOC_TEGRA_WM8903=y
# CONFIG_MACH_TEGRA_DT is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MEGARAID_SAS is not set
# CONFIG_MFD_ASIC3 is not set
CONFIG_MFD_CORE=y
# CONFIG_MFD_NVEC is not set
# CONFIG_MFD_T7L66XB is not set
# CONFIG_MFD_TC6387XB is not set
# CONFIG_MFD_TC6393XB is not set
# CONFIG_MG_DISK is not set
CONFIG_MMC=y
# CONFIG_MMC_BKOPS is not set
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_BOUNCE=y
# CONFIG_MMC_BLOCK_DEFERRED_RESUME is not set
CONFIG_MMC_BLOCK_MINORS=16
# CONFIG_MMC_CB710 is not set
# CONFIG_MMC_CLKGATE is not set
# CONFIG_MMC_DEBUG is not set
# CONFIG_MMC_DW is not set
# CONFIG_MMC_EMBEDDED_SDIO is not set
# CONFIG_MMC_PARANOID_SD_INIT is not set
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_IO_ACCESSORS=y
# CONFIG_MMC_SDHCI_PCI is not set
CONFIG_MMC_SDHCI_PLTFM=y
# CONFIG_MMC_SDHCI_PXAV2 is not set
# CONFIG_MMC_SDHCI_PXAV3 is not set
CONFIG_MMC_SDHCI_TEGRA=y
# CONFIG_MMC_TEST is not set
# CONFIG_MMC_TIFM_SD is not set
CONFIG_MMC_UNSAFE_RESUME=y
# CONFIG_MMC_USHC is not set
# CONFIG_MMC_VIA_SDMMC is not set
# CONFIG_MMC_VUB300 is not set
# CONFIG_MOUSE_APPLETOUCH is not set
# CONFIG_MOUSE_PS2 is not set
CONFIG_NEED_DMA_MAP_STATE=y
# CONFIG_NET_PCI is not set
# CONFIG_NON_ALIASED_COHERENT_MEM is not set
CONFIG_NVMAP_ALLOW_SYSMEM=y
CONFIG_NVMAP_CACHE_MAINT_BY_SET_WAYS=y
CONFIG_NVMAP_CARVEOUT_COMPACTOR=y
# CONFIG_NVMAP_CARVEOUT_KILLER is not set
# CONFIG_NVMAP_HIGHMEM_ONLY is not set
CONFIG_NVMAP_PAGE_POOLS=y
CONFIG_NVMAP_PAGE_POOL_SIZE=0x0
CONFIG_NVMAP_RECLAIM_UNPINNED_VM=y
# CONFIG_NVMAP_VPR is not set
# CONFIG_OABI_COMPAT is not set
# CONFIG_OC_ETM is not set
CONFIG_OF=y
CONFIG_OF_ADDRESS=y
CONFIG_OF_DEVICE=y
CONFIG_OF_EARLY_FLATTREE=y
CONFIG_OF_FLATTREE=y
CONFIG_OF_GPIO=y
CONFIG_OF_I2C=y
CONFIG_OF_IRQ=y
CONFIG_OF_MDIO=y
CONFIG_OF_NET=y
CONFIG_OF_PCI=y
CONFIG_OF_PCI_IRQ=y
CONFIG_OF_SPI=y
CONFIG_OLD_MCOUNT=y
CONFIG_OUTER_CACHE=y
CONFIG_OUTER_CACHE_SYNC=y
CONFIG_PAGEFLAGS_EXTENDED=y
# CONFIG_PCIEPORTBUS is not set
CONFIG_PCI_SYSCALL=y
CONFIG_PERF_USE_VMALLOC=y
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PL310_ERRATA_588369 is not set
# CONFIG_PL310_ERRATA_727915 is not set
# CONFIG_PL310_ERRATA_769419 is not set
# CONFIG_PLAT_SPEAR is not set
CONFIG_PM_CLK=y
CONFIG_PROC_DEVICETREE=y
# CONFIG_R8169 is not set
# CONFIG_RC_CORE is not set
CONFIG_REGULATOR=y
# CONFIG_REGULATOR_AD5398 is not set
# CONFIG_REGULATOR_BQ24022 is not set
# CONFIG_REGULATOR_DEBUG is not set
# CONFIG_REGULATOR_DUMMY is not set
# CONFIG_REGULATOR_FAN53555 is not set
CONFIG_REGULATOR_FIXED_VOLTAGE=y
# CONFIG_REGULATOR_GPIO is not set
# CONFIG_REGULATOR_ISL6271A is not set
# CONFIG_REGULATOR_LP3971 is not set
# CONFIG_REGULATOR_LP3972 is not set
# CONFIG_REGULATOR_MAX1586 is not set
# CONFIG_REGULATOR_MAX8649 is not set
# CONFIG_REGULATOR_MAX8660 is not set
# CONFIG_REGULATOR_MAX8952 is not set
# CONFIG_REGULATOR_MAX8973 is not set
# CONFIG_REGULATOR_TPS6238X0 is not set
# CONFIG_REGULATOR_TPS65023 is not set
# CONFIG_REGULATOR_TPS6507X is not set
# CONFIG_REGULATOR_TPS6524X is not set
# CONFIG_REGULATOR_USERSPACE_CONSUMER is not set
# CONFIG_REGULATOR_VIRTUAL_CONSUMER is not set
CONFIG_RFKILL_GPIO=m
# CONFIG_RFKILL_REGULATOR is not set
# CONFIG_RT2500USB is not set
# CONFIG_RT2800USB is not set
# CONFIG_RT73USB is not set
# CONFIG_RTC_DRV_CMOS is not set
# CONFIG_RTC_DRV_TEGRA is not set
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
# CONFIG_RTL8192CE is not set
CONFIG_RWSEM_GENERIC_SPINLOCK=y
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_3W_SAS is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_AIC7XXX_OLD is not set
# CONFIG_SCSI_AIC94XX is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_BFA_FC is not set
# CONFIG_SCSI_BNX2X_FCOE is not set
# CONFIG_SCSI_BNX2_ISCSI is not set
# CONFIG_SCSI_CONSTANTS is not set
# CONFIG_SCSI_CXGB3_ISCSI is not set
# CONFIG_SCSI_CXGB4_ISCSI is not set
# CONFIG_SCSI_DC390T is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DEBUG is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_HPSA is not set
# CONFIG_SCSI_HPTIOP is not set
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_IPS is not set
CONFIG_SCSI_LOWLEVEL=y
# CONFIG_SCSI_LPFC is not set
# CONFIG_SCSI_MPT2SAS is not set
# CONFIG_SCSI_MVSAS is not set
# CONFIG_SCSI_NSP32 is not set
# CONFIG_SCSI_PM8001 is not set
# CONFIG_SCSI_PMCRAID is not set
# CONFIG_SCSI_QLA_FC is not set
# CONFIG_SCSI_QLA_ISCSI is not set
# CONFIG_SCSI_QLOGIC_1280 is not set
CONFIG_SCSI_SCAN_ASYNC=y
# CONFIG_SCSI_SRP is not set
# CONFIG_SCSI_STEX is not set
# CONFIG_SCSI_SYM53C8XX_2 is not set
# CONFIG_SD8797 is not set
# CONFIG_SDIO_UART is not set
CONFIG_SENSORS_ISL29018=m
# CONFIG_SENSORS_LIS3_SPI is not set
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y
# CONFIG_SERIAL_TEGRA is not set
# CONFIG_SERIO_PCIPS2 is not set
# CONFIG_SKY2 is not set
# CONFIG_SMC911X is not set
CONFIG_SMC91X=m
CONFIG_SMP_ON_UP=y
# CONFIG_SMSC911X is not set
# CONFIG_SND_ARM is not set
# CONFIG_SND_HDA_INTEL is not set
CONFIG_SND_PCM=y
CONFIG_SND_SOC=y
# CONFIG_SND_SOC_ALL_CODECS is not set
# CONFIG_SND_SOC_CACHE_LZO is not set
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_SOC_SPDIF=y
CONFIG_SND_SOC_TEGRA=y
CONFIG_SND_SOC_TEGRA_WM8903=y
# CONFIG_SND_SOC_TLV320AIC326X is not set
CONFIG_SND_SOC_WM8903=y
CONFIG_SND_TIMER=y
CONFIG_SOC_CAMERA=m
# CONFIG_SOC_CAMERA_IMX074 is not set
# CONFIG_SOC_CAMERA_MT9M001 is not set
# CONFIG_SOC_CAMERA_MT9M111 is not set
# CONFIG_SOC_CAMERA_MT9T031 is not set
# CONFIG_SOC_CAMERA_MT9T112 is not set
# CONFIG_SOC_CAMERA_MT9V022 is not set
CONFIG_SOC_CAMERA_OV2640=m
# CONFIG_SOC_CAMERA_OV5642 is not set
# CONFIG_SOC_CAMERA_OV6650 is not set
# CONFIG_SOC_CAMERA_OV772X is not set
# CONFIG_SOC_CAMERA_OV9640 is not set
CONFIG_SOC_CAMERA_OV9740=m
# CONFIG_SOC_CAMERA_PLATFORM is not set
# CONFIG_SOC_CAMERA_RJ54N1 is not set
# CONFIG_SOC_CAMERA_TW9910 is not set
# CONFIG_SPARSE_IRQ is not set
# CONFIG_SPI_SLAVE_TEGRA is not set
# CONFIG_SPI_TEGRA is not set
CONFIG_SQUASHFS=y
# CONFIG_SQUASHFS_EMBEDDED is not set
CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=3
CONFIG_SQUASHFS_LZO=y
# CONFIG_SQUASHFS_XATTR is not set
# CONFIG_SQUASHFS_XZ is not set
CONFIG_SQUASHFS_ZLIB=y
# CONFIG_SSB is not set
CONFIG_SWP_EMULATE=y
CONFIG_SYS_SUPPORTS_APM_EMULATION=y
# CONFIG_TCG_TIS is not set
# CONFIG_TEGRA_AVP is not set
# CONFIG_TEGRA_BB_SUPPORT is not set
# CONFIG_TEGRA_BB_XMM_POWER is not set
# CONFIG_TEGRA_BB_XMM_POWER2 is not set
# CONFIG_TEGRA_BPC_MGMT is not set
CONFIG_TEGRA_CAMERA=y
CONFIG_TEGRA_CLOCK_DEBUG_WRITE=y
CONFIG_TEGRA_CORE_DVFS=y
CONFIG_TEGRA_CPU_DVFS=y
CONFIG_TEGRA_DC=y
CONFIG_TEGRA_DC_EXTENSIONS=y
# CONFIG_TEGRA_DEBUG_UARTC is not set
# CONFIG_TEGRA_DEBUG_UARTD is not set
# CONFIG_TEGRA_DEBUG_UARTE is not set
# CONFIG_TEGRA_DEBUG_UART_NONE is not set
# CONFIG_TEGRA_DSI is not set
CONFIG_TEGRA_DTV=y
CONFIG_TEGRA_EMC_SCALING_ENABLE=y
# CONFIG_TEGRA_FIQ_DEBUGGER is not set
# CONFIG_TEGRA_FPGA_PLATFORM is not set
CONFIG_TEGRA_GRHOST=y
CONFIG_TEGRA_GRHOST_DEFAULT_TIMEOUT=30000
CONFIG_TEGRA_GRHOST_USE_NVMAP=y
# CONFIG_TEGRA_HDMI_74MHZ_LIMIT is not set
# CONFIG_TEGRA_IOMMU_SMMU is not set
CONFIG_TEGRA_IOVMM=y
# CONFIG_TEGRA_MC_PROFILE is not set
# CONFIG_TEGRA_MEDIASERVER is not set
CONFIG_TEGRA_NVAVP=y
# CONFIG_TEGRA_NVAVP_AUDIO is not set
# CONFIG_TEGRA_NVHDCP is not set
CONFIG_TEGRA_NVMAP=y
CONFIG_TEGRA_PWM=y
CONFIG_TEGRA_RPC=y
CONFIG_TEGRA_SILICON_PLATFORM=y
# CONFIG_TEGRA_SIMULATION_PLATFORM is not set
CONFIG_TEGRA_SYSTEM_DMA=y
CONFIG_TEGRA_THERMAL_THROTTLE=y
# CONFIG_TEGRA_USB_MODEM_POWER is not set
# CONFIG_TEGRA_WDT_RECOVERY is not set
# CONFIG_THUMB2_KERNEL is not set
# CONFIG_TIGON3 is not set
# CONFIG_TORCH_SSL3250A is not set
# CONFIG_TORCH_TPS61050 is not set
CONFIG_TOUCHSCREEN_ATMEL_MXT=m
# CONFIG_TOUCHSCREEN_W90X900 is not set
# CONFIG_UACCESS_WITH_MEMCPY is not set
CONFIG_USB_EHCI_TEGRA=y
# CONFIG_USB_NET_DM9601 is not set
# CONFIG_USB_NET_NET1080 is not set
# CONFIG_USB_OHCI_HCD is not set
CONFIG_USB_OTG_UTILS=y
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_STORAGE_REALTEK is not set
# CONFIG_USB_TEGRA_OTG is not set
# CONFIG_USB_UHCI_HCD is not set
CONFIG_USB_ULPI=y
CONFIG_USB_ULPI_VIEWPORT=y
CONFIG_USE_OF=y
CONFIG_VECTORS_BASE=0xffff0000
CONFIG_VFP=y
CONFIG_VFPv3=y
CONFIG_VGA_ARB=y
CONFIG_VGA_ARB_MAX_GPUS=16
CONFIG_VIDEOBUF2_CORE=m
CONFIG_VIDEOBUF_GEN=m
# CONFIG_VIDEO_AD5816 is not set
# CONFIG_VIDEO_AD5820 is not set
# CONFIG_VIDEO_AR0832 is not set
# CONFIG_VIDEO_OV14810 is not set
# CONFIG_VIDEO_OV2710 is not set
# CONFIG_VIDEO_OV5640 is not set
# CONFIG_VIDEO_OV5650 is not set
# CONFIG_VIDEO_OV9726 is not set
# CONFIG_VIDEO_SH532U is not set
# CONFIG_VIDEO_SH_MOBILE_CEU is not set
# CONFIG_VIDEO_SH_MOBILE_CSI2 is not set
# CONFIG_VIDEO_SOC380 is not set
# CONFIG_VIRTIO_PCI is not set
# CONFIG_VMSPLIT_1G is not set
CONFIG_XFRM_USER=m
# CONFIG_XIP_KERNEL is not set
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
# CONFIG_ZD1211RW is not set
CONFIG_ZONE_DMA_FLAG=0
