#
# Config options generated by splitconfig
#
# CONFIG_AFS_FS is not set
# CONFIG_ANDROID_PARANOID_NETWORK is not set
CONFIG_ARCH_SUPPORTS_MSI=y
CONFIG_ARCH_TEGRA_3x_SOC=y
CONFIG_ARCH_TEGRA_HAS_DUAL_3D=y
CONFIG_ARCH_TEGRA_HAS_DUAL_CPU_CLUSTERS=y
CONFIG_ARCH_TEGRA_HAS_SATA=y
# CONFIG_ARM_ERRATA_716044 is not set
CONFIG_ARM_ERRATA_743622=y
CONFIG_ARM_ERRATA_751472=y
CONFIG_ARM_ERRATA_752520=y
CONFIG_ARM_ERRATA_754322=y
CONFIG_BATTERY_BQ27X00_I2C=y
CONFIG_BATTERY_BQ27X00_PLATFORM=y
CONFIG_BATTERY_BQ27x00=y
# CONFIG_CEPH_FS is not set
# CONFIG_CIFS is not set
# CONFIG_CODA_FS is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CRYPTO_CTS=y
# CONFIG_CRYPTO_DEV_TEGRA_SE is not set
# CONFIG_DEBUG_SLAB is not set
CONFIG_DNOTIFY=y
CONFIG_DNS_RESOLVER=y
CONFIG_EXPORTFS=y
# CONFIG_FRAMEBUFFER_CONSOLE is not set
CONFIG_GIC_SET_MULTIPLE_CPUS=y
CONFIG_IPV6=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_RARP=y
CONFIG_LOCKD=y
CONFIG_LOCKD_V4=y
CONFIG_LZO_COMPRESS=y
CONFIG_MAC80211_MESH=y
# CONFIG_MACH_ARUBA is not set
CONFIG_MACH_CARDHU=y
CONFIG_MACH_HAS_SND_SOC_TEGRA_MAX98095=y
CONFIG_MACH_HAS_SND_SOC_TEGRA_TLV320AIC326X=y
# CONFIG_MACH_KAI is not set
# CONFIG_MACH_P1852 is not set
# CONFIG_MACH_TEGRA_ENTERPRISE is not set
# CONFIG_MFD_TPS6586X is not set
CONFIG_MFD_TPS6591X=y
# CONFIG_NCP_FS is not set
CONFIG_NEON=y
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_NFSD=y
CONFIG_NFSD_V3=y
# CONFIG_NFSD_V3_ACL is not set
CONFIG_NFSD_V4=y
CONFIG_NFS_COMMON=y
CONFIG_NFS_FS=y
CONFIG_NFS_USE_KERNEL_DNS=y
# CONFIG_NFS_USE_LEGACY_DNS is not set
# CONFIG_NFS_USE_NEW_IDMAPPER is not set
CONFIG_NFS_V3=y
# CONFIG_NFS_V3_ACL is not set
CONFIG_NFS_V4=y
# CONFIG_NFS_V4_1 is not set
CONFIG_NR_CPUS=4
CONFIG_NVMAP_CONVERT_CARVEOUT_TO_IOVMM=y
CONFIG_PAGE_OFFSET=0x80000000
CONFIG_PCI_MSI=y
CONFIG_REGMAP=y
CONFIG_REGMAP_I2C=y
CONFIG_REGULATOR_TPS62360=y
CONFIG_REGULATOR_TPS6591X=y
CONFIG_REPORT_PRESENT_CPUS=y
CONFIG_ROOT_NFS=y
CONFIG_RPCSEC_GSS_KRB5=y
CONFIG_RTC_DRV_TPS6591x=y
CONFIG_SENSORS_ISL29028=m
CONFIG_SENSORS_NCT1008=y
# CONFIG_SENSORS_TEGRA_TSENSOR is not set
CONFIG_SLAB=y
# CONFIG_SLUB is not set
CONFIG_SND_SOC_MAX98095=y
CONFIG_SND_SOC_TEGRA30_AHUB=y
CONFIG_SND_SOC_TEGRA30_DAM=y
CONFIG_SND_SOC_TEGRA30_I2S=y
CONFIG_SND_SOC_TEGRA30_SPDIF=y
CONFIG_SND_SOC_TEGRA_MAX98095=y
# CONFIG_SND_SOC_TEGRA_TLV320AIC326X is not set
CONFIG_SUNRPC=y
CONFIG_SUNRPC_GSS=y
CONFIG_SWAP=y
CONFIG_TASK_SIZE=0x7F000000
CONFIG_TASK_SIZE_2G_LESS_16M=y
# CONFIG_TASK_SIZE_2G_LESS_24M is not set
CONFIG_TEGRA_AUTO_HOTPLUG=y
CONFIG_TEGRA_AVP_KERNEL_ON_SMMU=y
# CONFIG_TEGRA_CARDHU_DSI is not set
CONFIG_TEGRA_CLUSTER_CONTROL=y
CONFIG_TEGRA_DEBUG_UARTA=y
# CONFIG_TEGRA_DEBUG_UARTB is not set
CONFIG_TEGRA_DYNAMIC_PWRDET=y
CONFIG_TEGRA_EDP_EXACT_FREQ=y
CONFIG_TEGRA_EDP_LIMITS=y
CONFIG_TEGRA_EMC_TO_DDR_CLOCK=1
CONFIG_TEGRA_IOVMM_SMMU=y
# CONFIG_TEGRA_IOVMM_SMMU_SYSFS is not set
CONFIG_TEGRA_LP2_ARM_TWD=y
# CONFIG_TEGRA_MC_EARLY_ACK is not set
CONFIG_TEGRA_PCI=y
CONFIG_TEGRA_PLLM_RESTRICTED=y
CONFIG_TEGRA_PREINIT_CLOCKS=y
CONFIG_TEGRA_PREPOWER_WIFI=y
CONFIG_TEGRA_SLOW_CSITE=y
CONFIG_USB_HOTPLUG=y
CONFIG_USB_NET_AX8817X=y
CONFIG_USB_NET_CDCETHER=y
CONFIG_USB_NET_CDC_NCM=y
CONFIG_USB_NET_MCS7830=y
CONFIG_USB_NET_SMSC95XX=y
CONFIG_USB_USBNET=y
CONFIG_VMSPLIT_2G=y
# CONFIG_VMSPLIT_3G is not set
# CONFIG_VT_HW_CONSOLE_BINDING is not set
