#
# Config options generated by splitconfig
#
CONFIG_ANDROID_PARANOID_NETWORK=y
# CONFIG_ARCH_SUPPORTS_MSI is not set
CONFIG_ARCH_TEGRA_2x_SOC=y
# CONFIG_ARCH_TEGRA_3x_SOC is not set
CONFIG_ARM_ERRATA_716044=y
# CONFIG_ARM_ERRATA_743622 is not set
# CONFIG_ARM_ERRATA_751472 is not set
# CONFIG_ARM_ERRATA_752520 is not set
# CONFIG_ARM_ERRATA_754322 is not set
# CONFIG_BATTERY_BQ27x00 is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
# CONFIG_CRYPTO_CTS is not set
# CONFIG_DNOTIFY is not set
# CONFIG_DNS_RESOLVER is not set
# CONFIG_FONTS is not set
CONFIG_FONT_8x16=y
CONFIG_FONT_8x8=y
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_GIC_SET_MULTIPLE_CPUS is not set
CONFIG_IPV6=m
# CONFIG_IP_PNP is not set
# CONFIG_MAC80211_MESH is not set
CONFIG_MACH_HARMONY=y
CONFIG_MACH_KAEN=y
# CONFIG_MACH_P852 is not set
# CONFIG_MACH_PAZ00 is not set
CONFIG_MACH_SEABOARD=y
# CONFIG_MACH_TRIMSLICE is not set
# CONFIG_MACH_VENTANA is not set
CONFIG_MACH_WARIO=y
# CONFIG_MACH_WHISTLER is not set
CONFIG_MFD_TPS6586X=y
# CONFIG_MFD_TPS6591X is not set
# CONFIG_NEON is not set
# CONFIG_NETWORK_FILESYSTEMS is not set
CONFIG_NR_CPUS=2
CONFIG_PAGE_OFFSET=0xC0000000
# CONFIG_REGULATOR_TPS62360 is not set
CONFIG_REGULATOR_TPS6586X=y
# CONFIG_REPORT_PRESENT_CPUS is not set
CONFIG_RTC_DRV_TPS6586X=y
# CONFIG_SENSORS_ISL29028 is not set
# CONFIG_SENSORS_NCT1008 is not set
# CONFIG_SLAB is not set
CONFIG_SLUB=y
CONFIG_SLUB_DEBUG=y
# CONFIG_SLUB_DEBUG_ON is not set
# CONFIG_SLUB_STATS is not set
CONFIG_SND_SOC_TEGRA20_DAS=y
CONFIG_SND_SOC_TEGRA20_I2S=y
CONFIG_SND_SOC_TEGRA20_SPDIF=y
# CONFIG_SWAP is not set
CONFIG_TASK_SIZE=0xBF000000
CONFIG_TASK_SIZE_3G_LESS_16M=y
# CONFIG_TASK_SIZE_3G_LESS_24M is not set
CONFIG_TEGRA_AVP_KERNEL_ON_MMU=y
# CONFIG_TEGRA_DEBUG_UARTA is not set
CONFIG_TEGRA_DEBUG_UARTB=y
# CONFIG_TEGRA_DYNAMIC_PWRDET is not set
# CONFIG_TEGRA_EDP_LIMITS is not set
CONFIG_TEGRA_EMC_TO_DDR_CLOCK=2
# CONFIG_TEGRA_IOMMU_GART is not set
CONFIG_TEGRA_IOVMM_GART=y
# CONFIG_TEGRA_PCI is not set
# CONFIG_TEGRA_PREINIT_CLOCKS is not set
# CONFIG_TEGRA_PREPOWER_WIFI is not set
# CONFIG_TEGRA_SLOW_CSITE is not set
# CONFIG_TEGRA_STAT_MON is not set
# CONFIG_USB_HOTPLUG is not set
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_CDCETHER=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_MCS7830=m
CONFIG_USB_NET_SMSC95XX=m
CONFIG_USB_USBNET=m
# CONFIG_VIDEO_VIVI is not set
# CONFIG_VMSPLIT_2G is not set
CONFIG_VMSPLIT_3G=y
CONFIG_VT_HW_CONSOLE_BINDING=y
