#
# Config options generated by splitconfig
#
CONFIG_64BIT=y
# CONFIG_8139CP is not set
# CONFIG_8139TOO is not set
# CONFIG_ACERHDF is not set
# CONFIG_ACER_WMI is not set
CONFIG_ACPI=y
CONFIG_ACPI_AC=y
# CONFIG_ACPI_APEI is not set
# CONFIG_ACPI_ASUS is not set
CONFIG_ACPI_BATTERY=y
CONFIG_ACPI_BLACKLIST_YEAR=0
CONFIG_ACPI_BUTTON=y
# CONFIG_ACPI_CMPC is not set
CONFIG_ACPI_CONTAINER=y
# CONFIG_ACPI_CUSTOM_DSDT is not set
# CONFIG_ACPI_CUSTOM_METHOD is not set
# CONFIG_ACPI_DEBUG is not set
CONFIG_ACPI_DOCK=y
# CONFIG_ACPI_EC_DEBUGFS is not set
CONFIG_ACPI_FAN=y
# CONFIG_ACPI_HED is not set
CONFIG_ACPI_HOTPLUG_CPU=y
# CONFIG_ACPI_PCI_SLOT is not set
CONFIG_ACPI_PROCESSOR=y
# CONFIG_ACPI_PROCESSOR_AGGREGATOR is not set
CONFIG_ACPI_PROCFS=y
CONFIG_ACPI_PROCFS_POWER=y
CONFIG_ACPI_PROC_EVENT=y
# CONFIG_ACPI_QUICKSTART is not set
# CONFIG_ACPI_SBS is not set
CONFIG_ACPI_SLEEP=y
CONFIG_ACPI_THERMAL=y
# CONFIG_ACPI_TOSHIBA is not set
CONFIG_ACPI_VIDEO=y
CONFIG_ACPI_WMI=m
# CONFIG_ADAPTEC_STARFIRE is not set
CONFIG_AGP=y
# CONFIG_AGP_AMD64 is not set
CONFIG_AGP_INTEL=y
# CONFIG_AGP_SIS is not set
# CONFIG_AGP_VIA is not set
# CONFIG_AIRO is not set
# CONFIG_AMD8111_ETH is not set
# CONFIG_AMD_IOMMU is not set
CONFIG_AMD_NB=y
CONFIG_ANDROID_PARANOID_NETWORK=y
CONFIG_ARCH_CLOCKSOURCE_DATA=y
CONFIG_ARCH_CPU_PROBE_RELEASE=y
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG=y
CONFIG_ARCH_HAS_CACHE_LINE_SIZE=y
CONFIG_ARCH_HAS_CPU_RELAX=y
CONFIG_ARCH_HAS_DEFAULT_IDLE=y
CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG=y
CONFIG_ARCH_HIBERNATION_POSSIBLE=y
CONFIG_ARCH_HWEIGHT_CFLAGS="-fcall-saved-rdi -fcall-saved-rsi -fcall-saved-rdx -fcall-saved-rcx -fcall-saved-r8 -fcall-saved-r9 -fcall-saved-r10 -fcall-saved-r11"
CONFIG_ARCH_MAY_HAVE_PC_FDC=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_POPULATES_NODE_MAP=y
CONFIG_ARCH_PROC_KCORE_TEXT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCH_SPARSEMEM_ENABLE=y
CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC=y
CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE=y
CONFIG_ARCH_SUPPORTS_MSI=y
CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING=y
CONFIG_ARCH_USES_PG_UNCACHED=y
CONFIG_ARCH_WANT_FRAME_POINTERS=y
CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB=y
# CONFIG_ASUS_LAPTOP is not set
# CONFIG_ASUS_WMI is not set
CONFIG_ATA=y
CONFIG_ATA_ACPI=y
CONFIG_ATA_BMDMA=y
CONFIG_ATA_GENERIC=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_PIIX=y
CONFIG_ATA_SFF=y
CONFIG_ATA_VERBOSE_ERROR=y
CONFIG_ATH5K=m
# CONFIG_ATH5K_DEBUG is not set
CONFIG_ATH5K_PCI=y
# CONFIG_ATH5K_TRACER is not set
CONFIG_ATH9K=m
# CONFIG_ATH9K_AHB is not set
CONFIG_ATH9K_COMMON=m
CONFIG_ATH9K_DEBUGFS=y
CONFIG_ATH9K_HW=m
CONFIG_ATH9K_PCI=y
CONFIG_ATH9K_RATE_CONTROL=y
# CONFIG_ATL1 is not set
# CONFIG_ATL1C is not set
# CONFIG_ATL1E is not set
# CONFIG_ATL2 is not set
CONFIG_AUDIT_ARCH=y
# CONFIG_B44 is not set
# CONFIG_BACKLIGHT_APPLE is not set
# CONFIG_BACKLIGHT_PROGEAR is not set
# CONFIG_BACKLIGHT_SAHARA is not set
# CONFIG_BATTERY_BQ20Z75 is not set
# CONFIG_BATTERY_BQ27x00 is not set
# CONFIG_BLK_DEV_FD is not set
# CONFIG_BLK_DEV_HD is not set
CONFIG_BLOCK_COMPAT=y
# CONFIG_BPF_JIT is not set
# CONFIG_BRCMSMAC is not set
# CONFIG_BRCMUTIL is not set
# CONFIG_BROADCOM_PHY is not set
CONFIG_BT_ATH3K=m
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBPA10X=m
# CONFIG_BT_HCIUART is not set
# CONFIG_CALGARY_IOMMU is not set
# CONFIG_CHARGER_GPIO is not set
CONFIG_CHECK_SIGNATURE=y
CONFIG_CLKBLD_I8253=y
CONFIG_CLKEVT_I8253=y
CONFIG_CLOCKSOURCE_WATCHDOG=y
# CONFIG_CMDLINE_BOOL is not set
CONFIG_CMPXCHG_DOUBLE=y
CONFIG_CMPXCHG_LOCAL=y
# CONFIG_COMEDI is not set
# CONFIG_COMPAL_LAPTOP is not set
CONFIG_COMPAT=y
CONFIG_COMPAT_BINFMT_ELF=y
# CONFIG_COMPAT_BRK is not set
CONFIG_COMPAT_FOR_U64_ALIGNMENT=y
CONFIG_COMPAT_NETLINK_MESSAGES=y
# CONFIG_COMPAT_VDSO is not set
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
# CONFIG_CPA_DEBUG is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_SUP_AMD=y
CONFIG_CPU_SUP_CENTAUR=y
CONFIG_CPU_SUP_INTEL=y
# CONFIG_CRASH_DUMP is not set
CONFIG_CRYPTO_AES_NI_INTEL=m
CONFIG_CRYPTO_AES_X86_64=m
# CONFIG_CRYPTO_CRC32C_INTEL is not set
CONFIG_CRYPTO_CRYPTD=m
# CONFIG_CRYPTO_CTS is not set
# CONFIG_CRYPTO_DEV_PADLOCK is not set
# CONFIG_CRYPTO_GHASH_CLMUL_NI_INTEL is not set
# CONFIG_CRYPTO_SALSA20_X86_64 is not set
# CONFIG_CRYPTO_TWOFISH_X86_64 is not set
# CONFIG_DCDBAS is not set
CONFIG_DEBUG_BOOT_PARAMS=y
# CONFIG_DEBUG_NX_TEST is not set
CONFIG_DEBUG_RODATA=y
# CONFIG_DEBUG_RODATA_TEST is not set
# CONFIG_DEBUG_SET_MODULE_RONX is not set
CONFIG_DEBUG_STACKOVERFLOW=y
# CONFIG_DEBUG_STRICT_USER_COPY_CHECKS is not set
# CONFIG_DEBUG_VIRTUAL is not set
CONFIG_DEFAULT_IO_DELAY_TYPE=0
# CONFIG_DELL_RBU is not set
CONFIG_DELL_WMI=m
# CONFIG_DELL_WMI_AIO is not set
CONFIG_DIRECT_GBPAGES=y
CONFIG_DMI=y
CONFIG_DMIID=y
# CONFIG_DMI_SYSFS is not set
# CONFIG_DNOTIFY is not set
# CONFIG_DNS_RESOLVER is not set
CONFIG_DRM=y
# CONFIG_DRM_I2C_CH7006 is not set
# CONFIG_DRM_I2C_SIL164 is not set
# CONFIG_DRM_I810 is not set
CONFIG_DRM_I915=y
CONFIG_DRM_I915_KMS=y
CONFIG_DRM_KMS_HELPER=y
# CONFIG_DRM_MGA is not set
# CONFIG_DRM_NOUVEAU is not set
# CONFIG_DRM_PSB is not set
# CONFIG_DRM_R128 is not set
# CONFIG_DRM_RADEON is not set
# CONFIG_DRM_SAVAGE is not set
# CONFIG_DRM_SIS is not set
# CONFIG_DRM_TDFX is not set
# CONFIG_DRM_VIA is not set
# CONFIG_DRM_VMWGFX is not set
CONFIG_E100=m
CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_EARLY_PRINTK_DBGP=y
# CONFIG_EDAC is not set
# CONFIG_EDD is not set
# CONFIG_EEEPC_LAPTOP is not set
CONFIG_EFI=y
# CONFIG_EFI_VARS is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
# CONFIG_EPIC100 is not set
CONFIG_EXTRA_FIRMWARE=""
# CONFIG_FB_ARC is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_EFI is not set
# CONFIG_FB_GEODE is not set
# CONFIG_FB_HGA is not set
# CONFIG_FB_LE80578 is not set
# CONFIG_FB_N411 is not set
# CONFIG_FB_VESA is not set
# CONFIG_FB_VGA16 is not set
# CONFIG_FB_VIA is not set
# CONFIG_FEALNX is not set
CONFIG_FIRMWARE_MEMMAP=y
CONFIG_FIX_EARLYCON_MEM=y
# CONFIG_FONTS is not set
CONFIG_FONT_8x16=y
CONFIG_FONT_8x8=y
# CONFIG_FORCEDETH is not set
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
CONFIG_FRAME_WARN=2048
CONFIG_FTRACE_NMI_ENTER=y
CONFIG_FTRACE_SYSCALLS=y
# CONFIG_FUJITSU_LAPTOP is not set
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_GART_IOMMU=y
CONFIG_GENERIC_BUG=y
CONFIG_GENERIC_BUG_RELATIVE_POINTERS=y
CONFIG_GENERIC_CMOS_UPDATE=y
CONFIG_GENERIC_CPU=y
CONFIG_GENERIC_FIND_FIRST_BIT=y
CONFIG_GENERIC_IOMAP=y
CONFIG_GENERIC_ISA_DMA=y
CONFIG_GENERIC_PENDING_IRQ=y
CONFIG_GENERIC_TIME_VSYSCALL=y
# CONFIG_GOOGLE_FIRMWARE is not set
# CONFIG_GPIO_LANGWELL is not set
# CONFIG_GPIO_PCH is not set
# CONFIG_GPIO_SCH is not set
# CONFIG_HANGCHECK_TIMER is not set
CONFIG_HARDLOCKUP_DETECTOR=y
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_ARCH_JUMP_LABEL=y
CONFIG_HAVE_ARCH_KMEMCHECK=y
CONFIG_HAVE_ARCH_TRACEHOOK=y
CONFIG_HAVE_BPF_JIT=y
CONFIG_HAVE_CPUMASK_OF_CPU_MAP=y
CONFIG_HAVE_DMA_ATTRS=y
CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS=y
CONFIG_HAVE_FTRACE_NMI_ENTER=y
CONFIG_HAVE_FUNCTION_GRAPH_FP_TEST=y
CONFIG_HAVE_FUNCTION_TRACE_MCOUNT_TEST=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HAVE_IOREMAP_PROT=y
CONFIG_HAVE_KERNEL_BZIP2=y
CONFIG_HAVE_KERNEL_XZ=y
CONFIG_HAVE_KVM=y
CONFIG_HAVE_LATENCYTOP_SUPPORT=y
CONFIG_HAVE_MEMORY_PRESENT=y
CONFIG_HAVE_MIXED_BREAKPOINTS_REGS=y
CONFIG_HAVE_MMIOTRACE_SUPPORT=y
CONFIG_HAVE_OPTPROBES=y
CONFIG_HAVE_PCSPKR_PLATFORM=y
CONFIG_HAVE_PERF_EVENTS_NMI=y
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HAVE_SYSCALL_TRACEPOINTS=y
CONFIG_HAVE_TEXT_POKE_SMP=y
CONFIG_HAVE_UNSTABLE_SCHED_CLOCK=y
CONFIG_HAVE_USER_RETURN_NOTIFIER=y
CONFIG_HID_MICROSOFT=m
CONFIG_HID_PID=y
CONFIG_HOSTAP_PCI=m
CONFIG_HOSTAP_PLX=m
CONFIG_HOTPLUG_PCI=y
# CONFIG_HOTPLUG_PCI_ACPI is not set
# CONFIG_HOTPLUG_PCI_CPCI is not set
# CONFIG_HOTPLUG_PCI_FAKE is not set
CONFIG_HOTPLUG_PCI_PCIE=y
# CONFIG_HOTPLUG_PCI_SHPC is not set
CONFIG_HPET=y
CONFIG_HPET_EMULATE_RTC=y
# CONFIG_HPET_MMAP is not set
CONFIG_HPET_TIMER=y
# CONFIG_HP_ACCEL is not set
CONFIG_HP_WMI=m
CONFIG_HT_IRQ=y
# CONFIG_HUGETLBFS is not set
# CONFIG_HW_RANDOM_AMD is not set
CONFIG_HW_RANDOM_INTEL=y
# CONFIG_HW_RANDOM_VIA is not set
# CONFIG_HW_RANDOM_VIRTIO is not set
# CONFIG_HYPERV is not set
CONFIG_HZ=1000
# CONFIG_HZ_100 is not set
CONFIG_HZ_1000=y
# CONFIG_HZ_250 is not set
# CONFIG_HZ_300 is not set
CONFIG_I2C_ALGOBIT=y
CONFIG_I2C_I801=m
CONFIG_I2C_PIIX4=m
# CONFIG_I2C_SCMI is not set
# CONFIG_I7300_IDLE is not set
# CONFIG_I8K is not set
# CONFIG_IA32_AOUT is not set
CONFIG_IA32_EMULATION=y
# CONFIG_IBM_ASM is not set
# CONFIG_IBM_RTL is not set
# CONFIG_IDEAPAD_LAPTOP is not set
# CONFIG_IDE_PHISON is not set
CONFIG_IGBVF=m
CONFIG_ILLEGAL_POINTER_VALUE=0xdead000000000000
# CONFIG_INPUT_APANEL is not set
# CONFIG_INPUT_ATLAS_BTNS is not set
CONFIG_INPUT_SPARSEKMAP=m
CONFIG_INSTRUCTION_DECODER=y
# CONFIG_INTEL_IDLE is not set
# CONFIG_INTEL_IOMMU is not set
# CONFIG_INTEL_IPS is not set
# CONFIG_INTEL_MEI is not set
CONFIG_INTEL_MENLOW=m
# CONFIG_INTEL_OAKTRAIL is not set
# CONFIG_IOMMU_DEBUG is not set
CONFIG_IOMMU_HELPER=y
# CONFIG_IOMMU_STRESS is not set
CONFIG_IO_DELAY_0X80=y
# CONFIG_IO_DELAY_0XED is not set
# CONFIG_IO_DELAY_NONE is not set
CONFIG_IO_DELAY_TYPE_0X80=0
CONFIG_IO_DELAY_TYPE_0XED=1
CONFIG_IO_DELAY_TYPE_NONE=3
CONFIG_IO_DELAY_TYPE_UDELAY=2
# CONFIG_IO_DELAY_UDELAY is not set
CONFIG_IPV6=m
# CONFIG_IP_PNP is not set
CONFIG_IRQ_FORCED_THREADING=y
# CONFIG_IRQ_REMAP is not set
# CONFIG_IRQ_TIME_ACCOUNTING is not set
# CONFIG_IR_ENE is not set
# CONFIG_IR_FINTEK is not set
# CONFIG_IR_IMON is not set
# CONFIG_IR_ITE_CIR is not set
# CONFIG_IR_JVC_DECODER is not set
# CONFIG_IR_LIRC_CODEC is not set
# CONFIG_IR_MCEUSB is not set
CONFIG_IR_MCE_KBD_DECODER=m
# CONFIG_IR_NEC_DECODER is not set
# CONFIG_IR_NUVOTON is not set
# CONFIG_IR_RC5_DECODER is not set
# CONFIG_IR_RC5_SZ_DECODER is not set
# CONFIG_IR_RC6_DECODER is not set
# CONFIG_IR_REDRAT3 is not set
# CONFIG_IR_SONY_DECODER is not set
# CONFIG_IR_STREAMZAP is not set
# CONFIG_IR_WINBOND_CIR is not set
CONFIG_ISA_DMA_API=y
# CONFIG_ISCSI_IBFT_FIND is not set
CONFIG_IWL3945=m
CONFIG_IWL4965=m
CONFIG_IWLAGN=m
# CONFIG_IWLWIFI_DEBUG is not set
# CONFIG_IWLWIFI_DEBUGFS is not set
# CONFIG_IWLWIFI_DEVICE_SVTOOL is not set
# CONFIG_IWLWIFI_DEVICE_TRACING is not set
CONFIG_IWLWIFI_LEGACY=m
# CONFIG_IWLWIFI_LEGACY_DEBUG is not set
# CONFIG_IWLWIFI_LEGACY_DEBUGFS is not set
# CONFIG_IWLWIFI_LEGACY_DEVICE_TRACING is not set
# CONFIG_IWL_P2P is not set
CONFIG_JME=m
# CONFIG_JUMP_LABEL is not set
# CONFIG_KERNEL_BZIP2 is not set
# CONFIG_KERNEL_XZ is not set
CONFIG_KEYS_COMPAT=y
# CONFIG_KSZ884X_PCI is not set
# CONFIG_KTIME_SCALAR is not set
# CONFIG_KVM is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_LEDS_ALIX2 is not set
# CONFIG_LEDS_CLEVO_MAIL is not set
# CONFIG_LEDS_DELL_NETBOOKS is not set
# CONFIG_LEDS_INTEL_SS4200 is not set
CONFIG_LIBERTAS_THINFIRM_USB=m
CONFIG_LIRC=m
# CONFIG_LIRC_STAGING is not set
CONFIG_LPC_SCH=m
# CONFIG_MAC80211_MESH is not set
# CONFIG_MACINTOSH_DRIVERS is not set
# CONFIG_MATOM is not set
# CONFIG_MAXSMP is not set
# CONFIG_MCORE2 is not set
# CONFIG_MEMORY_FAILURE is not set
# CONFIG_MEMORY_HOTPLUG is not set
# CONFIG_MEMTEST is not set
CONFIG_MFD_CORE=m
# CONFIG_MFD_CS5535 is not set
# CONFIG_MFD_TPS6586X is not set
# CONFIG_MFD_TPS6591X is not set
CONFIG_MICROCODE=y
CONFIG_MICROCODE_AMD=y
CONFIG_MICROCODE_INTEL=y
CONFIG_MICROCODE_OLD_INTERFACE=y
# CONFIG_MK8 is not set
# CONFIG_MMC is not set
# CONFIG_MMIOTRACE is not set
CONFIG_MOUSE_APPLETOUCH=m
CONFIG_MOUSE_PS2=y
CONFIG_MOUSE_PS2_ALPS=y
CONFIG_MOUSE_PS2_ELANTECH=y
CONFIG_MOUSE_PS2_LIFEBOOK=y
CONFIG_MOUSE_PS2_LOGIPS2PP=y
# CONFIG_MOUSE_PS2_SENTELIC is not set
CONFIG_MOUSE_PS2_SYNAPTICS=y
# CONFIG_MOUSE_PS2_TOUCHKIT is not set
CONFIG_MOUSE_PS2_TRACKPOINT=y
# CONFIG_MPSC is not set
# CONFIG_MSI_LAPTOP is not set
# CONFIG_MSI_WMI is not set
CONFIG_MTRR=y
# CONFIG_MTRR_SANITIZER is not set
# CONFIG_MWAVE is not set
# CONFIG_MXM_WMI is not set
# CONFIG_NATSEMI is not set
# CONFIG_NE2K_PCI is not set
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
CONFIG_NEED_PER_CPU_PAGE_FIRST_CHUNK=y
CONFIG_NEED_SG_DMA_LENGTH=y
# CONFIG_NETWORK_FILESYSTEMS is not set
CONFIG_NET_PCI=y
# CONFIG_NET_SB1000 is not set
CONFIG_NO_BOOTMEM=y
CONFIG_NR_CPUS=4
# CONFIG_NUMA is not set
CONFIG_NVRAM=y
CONFIG_OPTIMIZE_INLINING=y
CONFIG_OUTPUT_FORMAT="elf64-x86-64"
CONFIG_PAGEFLAGS_EXTENDED=y
# CONFIG_PANASONIC_LAPTOP is not set
# CONFIG_PARAVIRT_GUEST is not set
# CONFIG_PATA_ACPI is not set
# CONFIG_PATA_ALI is not set
# CONFIG_PATA_AMD is not set
# CONFIG_PATA_ARTOP is not set
# CONFIG_PATA_ATIIXP is not set
# CONFIG_PATA_ATP867X is not set
# CONFIG_PATA_CMD640_PCI is not set
# CONFIG_PATA_CMD64X is not set
# CONFIG_PATA_CS5520 is not set
# CONFIG_PATA_CS5530 is not set
# CONFIG_PATA_CS5536 is not set
# CONFIG_PATA_CYPRESS is not set
# CONFIG_PATA_EFAR is not set
# CONFIG_PATA_HPT366 is not set
# CONFIG_PATA_HPT37X is not set
# CONFIG_PATA_HPT3X2N is not set
# CONFIG_PATA_HPT3X3 is not set
# CONFIG_PATA_IT8213 is not set
# CONFIG_PATA_IT821X is not set
# CONFIG_PATA_JMICRON is not set
# CONFIG_PATA_LEGACY is not set
# CONFIG_PATA_MARVELL is not set
# CONFIG_PATA_MPIIX is not set
# CONFIG_PATA_NETCELL is not set
# CONFIG_PATA_NINJA32 is not set
# CONFIG_PATA_NS87410 is not set
# CONFIG_PATA_NS87415 is not set
# CONFIG_PATA_OLDPIIX is not set
# CONFIG_PATA_OPTI is not set
# CONFIG_PATA_OPTIDMA is not set
# CONFIG_PATA_PDC2027X is not set
# CONFIG_PATA_PDC_OLD is not set
# CONFIG_PATA_PLATFORM is not set
# CONFIG_PATA_RADISYS is not set
# CONFIG_PATA_RDC is not set
# CONFIG_PATA_RZ1000 is not set
# CONFIG_PATA_SC1200 is not set
# CONFIG_PATA_SCH is not set
# CONFIG_PATA_SERVERWORKS is not set
# CONFIG_PATA_SIL680 is not set
# CONFIG_PATA_SIS is not set
# CONFIG_PATA_TOSHIBA is not set
# CONFIG_PATA_TRIFLEX is not set
# CONFIG_PATA_VIA is not set
# CONFIG_PATA_WINBOND is not set
CONFIG_PCIEAER=y
# CONFIG_PCIEAER_INJECT is not set
CONFIG_PCIEASPM=y
# CONFIG_PCIEASPM_DEBUG is not set
CONFIG_PCIEASPM_DEFAULT=y
# CONFIG_PCIEASPM_PERFORMANCE is not set
# CONFIG_PCIEASPM_POWERSAVE is not set
CONFIG_PCIEPORTBUS=y
# CONFIG_PCIE_ECRC is not set
CONFIG_PCIE_PME=y
# CONFIG_PCI_CNB20LE_QUIRK is not set
CONFIG_PCI_DIRECT=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_IOAPIC=y
CONFIG_PCI_LABEL=y
CONFIG_PCI_MMCONFIG=y
CONFIG_PCI_MSI=y
# CONFIG_PCNET32 is not set
# CONFIG_PCSPKR_PLATFORM is not set
# CONFIG_PDC_ADMA is not set
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_PHYSICAL_START=0x1000000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PM_TRACE=y
CONFIG_PM_TRACE_RTC=y
CONFIG_PNP=y
CONFIG_PNPACPI=y
CONFIG_PNP_DEBUG_MESSAGES=y
# CONFIG_PROCESSOR_SELECT is not set
CONFIG_PROC_KCORE=y
CONFIG_PROVIDE_OHCI1394_DMA_INIT=y
# CONFIG_R6040 is not set
# CONFIG_R8169 is not set
# CONFIG_RAPIDIO is not set
CONFIG_RC_CORE=m
# CONFIG_RC_LOOPBACK is not set
CONFIG_RC_MAP=m
CONFIG_REALTEK_AUTOPM=y
# CONFIG_REGULATOR is not set
# CONFIG_RELOCATABLE is not set
# CONFIG_REPORT_PRESENT_CPUS is not set
# CONFIG_RT2500USB is not set
# CONFIG_RT2800USB is not set
# CONFIG_RT73USB is not set
CONFIG_RTC_DRV_CMOS=m
# CONFIG_RTC_HCTOSYS is not set
CONFIG_RTL8192CE=m
CONFIG_RTL8192C_COMMON=m
CONFIG_RTLWIFI=m
# CONFIG_RWSEM_GENERIC_SPINLOCK is not set
CONFIG_RWSEM_XCHGADD_ALGORITHM=y
# CONFIG_SAMSUNG_LAPTOP is not set
# CONFIG_SAMSUNG_Q10 is not set
# CONFIG_SATA_ACARD_AHCI is not set
CONFIG_SATA_AHCI=y
# CONFIG_SATA_AHCI_PLATFORM is not set
# CONFIG_SATA_INIC162X is not set
# CONFIG_SATA_MV is not set
# CONFIG_SATA_NV is not set
# CONFIG_SATA_PMP is not set
# CONFIG_SATA_PROMISE is not set
# CONFIG_SATA_QSTOR is not set
# CONFIG_SATA_SIL is not set
# CONFIG_SATA_SIL24 is not set
# CONFIG_SATA_SIS is not set
# CONFIG_SATA_SVW is not set
# CONFIG_SATA_SX4 is not set
# CONFIG_SATA_ULI is not set
# CONFIG_SATA_VIA is not set
# CONFIG_SATA_VITESSE is not set
# CONFIG_SC92031 is not set
CONFIG_SCHED_HRTICK=y
CONFIG_SCHED_MC=y
CONFIG_SCHED_OMIT_FRAME_POINTER=y
CONFIG_SCHED_SMT=y
CONFIG_SCSI_CONSTANTS=y
# CONFIG_SCSI_LOWLEVEL is not set
# CONFIG_SCSI_SCAN_ASYNC is not set
# CONFIG_SENSORS_ABITUGURU is not set
# CONFIG_SENSORS_ABITUGURU3 is not set
# CONFIG_SENSORS_ACPI_POWER is not set
# CONFIG_SENSORS_APPLESMC is not set
# CONFIG_SENSORS_ASB100 is not set
# CONFIG_SENSORS_ATK0110 is not set
CONFIG_SENSORS_CORETEMP=y
# CONFIG_SENSORS_FAM15H_POWER is not set
# CONFIG_SENSORS_FSCHMD is not set
# CONFIG_SENSORS_HDAPS is not set
# CONFIG_SENSORS_ISL29018 is not set
# CONFIG_SENSORS_ISL29028 is not set
# CONFIG_SENSORS_K10TEMP is not set
# CONFIG_SENSORS_K8TEMP is not set
# CONFIG_SENSORS_NCT1008 is not set
# CONFIG_SENSORS_VIA_CPUTEMP is not set
# CONFIG_SERIAL_8250 is not set
CONFIG_SERIO_CT82C710=m
CONFIG_SERIO_I8042=y
CONFIG_SERIO_PCIPS2=m
# CONFIG_SFI is not set
# CONFIG_SIGMA is not set
# CONFIG_SIS900 is not set
# CONFIG_SKY2 is not set
# CONFIG_SLAB is not set
# CONFIG_SLICOSS is not set
CONFIG_SLUB=y
CONFIG_SLUB_DEBUG=y
# CONFIG_SLUB_DEBUG_ON is not set
# CONFIG_SLUB_STATS is not set
# CONFIG_SMSC9420 is not set
# CONFIG_SND_ALS4000 is not set
# CONFIG_SND_ASIHPI is not set
# CONFIG_SND_CS5530 is not set
CONFIG_SND_DMA_SGBUF=y
CONFIG_SND_HDA_CODEC_ANALOG=y
CONFIG_SND_HDA_CODEC_CA0110=y
CONFIG_SND_HDA_CODEC_CA0132=y
CONFIG_SND_HDA_CODEC_CIRRUS=y
CONFIG_SND_HDA_CODEC_CMEDIA=y
CONFIG_SND_HDA_CODEC_CONEXANT=y
CONFIG_SND_HDA_CODEC_HDMI=y
CONFIG_SND_HDA_CODEC_REALTEK=y
CONFIG_SND_HDA_CODEC_SI3054=y
CONFIG_SND_HDA_CODEC_SIGMATEL=y
CONFIG_SND_HDA_CODEC_VIA=y
CONFIG_SND_HDA_ENABLE_REALTEK_QUIRKS=y
CONFIG_SND_HDA_GENERIC=y
CONFIG_SND_HDA_HWDEP=y
# CONFIG_SND_HDA_INPUT_BEEP is not set
CONFIG_SND_HDA_INPUT_JACK=y
CONFIG_SND_HDA_INTEL=m
# CONFIG_SND_HDA_PATCH_LOADER is not set
# CONFIG_SND_HDA_PLATFORM_DRIVER is not set
CONFIG_SND_HDA_POWER_SAVE=y
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=5
CONFIG_SND_HDA_PREALLOC_SIZE=64
# CONFIG_SND_HDA_RECONFIG is not set
CONFIG_SND_PCM=m
# CONFIG_SND_SOC is not set
CONFIG_SND_TIMER=m
# CONFIG_SND_USB_US122L is not set
# CONFIG_SND_USB_USX2Y is not set
CONFIG_SND_VMASTER=y
# CONFIG_SOC_CAMERA is not set
# CONFIG_SONY_LAPTOP is not set
CONFIG_SPARSEMEM=y
CONFIG_SPARSEMEM_ALLOC_MEM_MAP_TOGETHER=y
CONFIG_SPARSEMEM_EXTREME=y
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPARSEMEM_VMEMMAP=y
CONFIG_SPARSEMEM_VMEMMAP_ENABLE=y
CONFIG_SPARSE_IRQ=y
# CONFIG_SQUASHFS is not set
# CONFIG_SSB is not set
# CONFIG_SUNDANCE is not set
# CONFIG_SWAP is not set
CONFIG_SWIOTLB=y
CONFIG_SYSVIPC_COMPAT=y
# CONFIG_TCG_INFINEON is not set
CONFIG_TCG_TIS=y
# CONFIG_TELCLOCK is not set
# CONFIG_THINKPAD_ACPI is not set
# CONFIG_TIGON3 is not set
# CONFIG_TLAN is not set
# CONFIG_TOPSTAR_LAPTOP is not set
# CONFIG_TOSHIBA_BT_RFKILL is not set
# CONFIG_TOUCHSCREEN_ATMEL_MXT is not set
# CONFIG_TRANSPARENT_HUGEPAGE is not set
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_CDCETHER=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_DM9601=m
CONFIG_USB_NET_MCS7830=m
CONFIG_USB_NET_NET1080=m
CONFIG_USB_NET_SMSC95XX=m
# CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_LITTLE_ENDIAN=y
# CONFIG_USB_RTL8150 is not set
CONFIG_USB_STORAGE_REALTEK=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_USBNET=m
CONFIG_USER_STACKTRACE_SUPPORT=y
# CONFIG_VGACON_SOFT_SCROLLBACK is not set
# CONFIG_VGA_ARB is not set
CONFIG_VGA_CONSOLE=y
# CONFIG_VGA_SWITCHEROO is not set
# CONFIG_VHOST_NET is not set
# CONFIG_VIA_RHINE is not set
# CONFIG_VIDEO_BT848 is not set
# CONFIG_VIDEO_CX231XX is not set
# CONFIG_VIDEO_CX88 is not set
# CONFIG_VIDEO_GO7007 is not set
# CONFIG_VIDEO_IR_I2C is not set
# CONFIG_VIDEO_IVTV is not set
# CONFIG_VIDEO_TM6000 is not set
# CONFIG_VIDEO_VIVI is not set
# CONFIG_VIDEO_ZORAN is not set
CONFIG_VIRTIO=m
CONFIG_VIRTIO_BLK=m
# CONFIG_VIRTIO_CONSOLE is not set
CONFIG_VIRTIO_NET=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_RING=m
CONFIG_VIRTUALIZATION=y
# CONFIG_VMWARE_BALLOON is not set
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_X86=y
# CONFIG_X86_32 is not set
CONFIG_X86_64=y
CONFIG_X86_64_SMP=y
CONFIG_X86_ACPI_CPUFREQ=y
CONFIG_X86_BOOTPARAM_MEMORY_CORRUPTION_CHECK=y
CONFIG_X86_CHECK_BIOS_CORRUPTION=y
CONFIG_X86_CMOV=y
CONFIG_X86_CMPXCHG=y
CONFIG_X86_CMPXCHG64=y
CONFIG_X86_CPUID=y
CONFIG_X86_DEBUGCTLMSR=y
CONFIG_X86_EXTENDED_PLATFORM=y
CONFIG_X86_HT=y
CONFIG_X86_INTERNODE_CACHE_SHIFT=6
CONFIG_X86_IO_APIC=y
CONFIG_X86_L1_CACHE_SHIFT=6
CONFIG_X86_LOCAL_APIC=y
CONFIG_X86_MCE=y
# CONFIG_X86_MCE_AMD is not set
# CONFIG_X86_MCE_INJECT is not set
CONFIG_X86_MCE_INTEL=y
CONFIG_X86_MCE_THRESHOLD=y
CONFIG_X86_MINIMUM_CPU_FAMILY=64
CONFIG_X86_MPPARSE=y
CONFIG_X86_MSR=y
# CONFIG_X86_P4_CLOCKMOD is not set
CONFIG_X86_PAT=y
# CONFIG_X86_PCC_CPUFREQ is not set
CONFIG_X86_PLATFORM_DEVICES=y
CONFIG_X86_PM_TIMER=y
# CONFIG_X86_POWERNOW_K8 is not set
# CONFIG_X86_PTDUMP is not set
CONFIG_X86_REROUTE_FOR_BROKEN_BOOT_IRQS=y
CONFIG_X86_RESERVE_LOW=64
# CONFIG_X86_SPEEDSTEP_CENTRINO is not set
# CONFIG_X86_SPEEDSTEP_LIB is not set
CONFIG_X86_SUPPORTS_MEMORY_FAILURE=y
CONFIG_X86_THERMAL_VECTOR=y
CONFIG_X86_TSC=y
CONFIG_X86_VERBOSE_BOOTUP=y
# CONFIG_X86_VSMP is not set
CONFIG_X86_WP_WORKS_OK=y
CONFIG_X86_XADD=y
CONFIG_XFRM_USER=y
# CONFIG_XO15_EBOOK is not set
# CONFIG_ZD1211RW is not set
CONFIG_ZONE_DMA=y
CONFIG_ZONE_DMA32=y
CONFIG_ZONE_DMA_FLAG=1
