assert(getprop("ro.product.device") == "olympus" || getprop("ro.build.product") == "olympus" || getprop("ro.product.board") == "olympus");
ui_print("installing PolesApart kernel...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p12", "/system");
delete_recursive("/system/lib/modules");
assert(run_program("/system/xbin/busybox", "mkdir", "/system/lib/modules"));
package_extract_dir("system/lib/modules", "/system/lib/modules");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
show_progress(0.200000, 10);
ui_print("flashing boot partition...");
package_extract_file("boot.img", "/dev/block/mmcblk0p11");
show_progress(0.100000, 0);
#ui_print("wiping dalvik-cache ...");
#mount("ext4", "EMMC", "/dev/block/mmcblk0p16", "/data");
#delete_recursive("/data/dalvik-cache");
#unmount("/data");
show_progress(0.200000, 10);
